# jpf-gradle

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/groovy/com/github/upthewaterspout/jpfgradle/: AntHelper.groovy  DownloadJpfTask.groovy  Downloader.groovy  JpfPlugin.groovy  JpfPluginExtension.groovy  PropertyFileGenerator.groovy
src/main/java/com/github/upthewaterspout/jpfgradle/: AntHelper.java  DownloadJpfTask.java  JpfPlugin.java  JpfPluginExtension.java  Property.java  PropertyFileGeneratorTask.java
src/main/java/com/github/upthewaterspout/jpfgradle/internal/: AntHelper.java
src/test/groovy/com/github/upthewaterspout/jpfgradle/: JpfBuildFunctionalTest.groovy  JpfPluginTest.groovy
src/test/resources/: MinimalJPFTest.java  SampleSourceClass.java
